# puzzle-dazzle

./: .gitignore  AGENTS.md  BUILD-RELEASE.md  PuzzleDazzle.sln  setup-dotnet-maui.md  setup-project.md
.beads/: .gitignore  config.yaml  issues.jsonl
docs/: concept.en.md  development.md  google-play-billing-setup.md  google-play-setup.md  index.md  maze-generation.en.md  monetization.md  monetization.ru.md  privacy-policy.md  release-flow.md  screens.en.md  store-listing.md
docs/change-requests/: cr-1.md
docs/change-requests/cr-1/: cr-1.ru.md
docs/change-requests/cr-2/: cr-2.md  cr-2.ru.md
docs/change-requests/cr-3/: cr-3.md  cr-3.ru.md
docs/change-requests/cr-4/: cr-4.md  cr-4.ru.md
docs/change-requests/cr-draft/: cr-draft.ru.md
docs/draft/: concept.ru.md  screens.ru.md
src/PuzzleDazzle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontAwesomeIcons.cs  GenerationPage.xaml  GenerationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MazePlayPage.xaml  MazePlayPage.xaml.cs  PremiumUpgradePage.xaml  PremiumUpgradePage.xaml.cs  PuzzleDazzle.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
src/PuzzleDazzle.Core/: Class1.cs
src/PuzzleDazzle.Core/Generation/: IMazeGenerationAlgorithm.cs  MazeGenerator.cs
src/PuzzleDazzle.Core/Generation/Algorithms/: KruskalsAlgorithm.cs  PrimsAlgorithm.cs  RecursiveBacktrackingAlgorithm.cs  WilsonsAlgorithm.cs
src/PuzzleDazzle.Core/Models/: Cell.cs  Maze.cs  MazeAlgorithm.cs  MazeShape.cs
src/PuzzleDazzle.Core/Rendering/: ClassicMazeRenderer.cs  IMazeRenderer.cs
src/PuzzleDazzle.Core/Services/: IPreferencesService.cs  ISubscriptionService.cs  UsageTrackingService.cs
src/PuzzleDazzle/Controls/: EmojiAnimationView.cs  JoystickView.cs  MazeView.cs  PlayMazeView.cs
src/PuzzleDazzle/Rendering/: ClassicMazeRenderer.cs  IMazeRenderer.cs
src/PuzzleDazzle/Resources/Styles/: Colors.xaml
src/PuzzleDazzle/Services/: GooglePlaySubscriptionService.cs  ISubscriptionService.cs  MauiPreferencesService.cs  MazeExportService.cs  MockSubscriptionService.cs  UsageTrackingService.cs
tests/PuzzleDazzle.Core.Tests/: PuzzleDazzle.Core.Tests.csproj  UnitTest1.cs
tests/PuzzleDazzle.Core.Tests/Generation/: MazeGeneratorTests.cs
tests/PuzzleDazzle.Core.Tests/Models/: CellTests.cs  MazeShapeTests.cs  MazeTests.cs
tests/PuzzleDazzle.Core.Tests/Services/: UsageTrackingServiceTests.cs
