<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android-only build for POC -->
		<TargetFramework>net9.0-android</TargetFramework>
		<!-- Removed Windows target to simplify POC build -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PuzzleDazzle</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Enable XAML Hot Reload -->
		<EnableXamlHotReload>true</EnableXamlHotReload>

		<!-- Display name -->
		<ApplicationTitle>MazeleDazzle</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>app.mazeledazzle</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Android Debug configuration for physical device sideloading -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net9.0-android'">
		<!-- Disable Fast Deployment so all assemblies are bundled inside the APK.
		     Fast Deployment pushes assemblies separately via adb during dotnet -t:Run,
		     but when the APK is installed standalone the assemblies are missing and the app crashes. -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<!-- Sign with the same keystore as Release so Play Protect doesn't block sideloading -->
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>..\..\mazeledazzle.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>mazeledazzle</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>210889alex</AndroidSigningKeyPass>
		<AndroidSigningStorePass>210889alex</AndroidSigningStorePass>
	</PropertyGroup>

	<!-- Android Release Signing Configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net9.0-android'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>..\..\mazeledazzle.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>mazeledazzle</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>210889alex</AndroidSigningKeyPass>
		<AndroidSigningStorePass>210889alex</AndroidSigningStorePass>
		<!-- Enable linking and AOT for optimized release build -->
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<RunAOTCompilation>false</RunAOTCompilation>
		<!-- Generate APK and AAB -->
		<AndroidPackageFormats>apk;aab</AndroidPackageFormats>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FF6B6B" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4ECDC4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="Xamarin.Android.Google.BillingClient" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PuzzleDazzle.Core\PuzzleDazzle.Core.csproj" />
	</ItemGroup>

</Project>
